[DEFAULT]
REQUEST_MAX_SIZE = 100000000
REQUEST_BUFFER_QUEUE_SIZE = 100
REQUEST_TIMEOUT = 60
RESPONSE_TIMEOUT = 60
KEEP_ALIVE = True
KEEP_ALIVE_TIMEOUT = 5
GRACEFUL_SHUTDOWN_TIMEOUT = 15.0
ACCESS_LOG = True

PROXIES_COUNT = -1
FORWARDED_FOR_HEADER = "X-Forwarded-For"
REAL_IP_HEADER = "X-Real-IP"

WEBSOCKET_MAX_SIZE = 1048576
WEBSOCKET_MAX_QUEUE = 32
WEBSOCKET_READ_LIMIT = 65536
WEBSOCKET_WRITE_LIMIT = 65536

[APP]
PORT = 8000
HOST = "0.0.0.0"
WORKERS = 2
DEBUG = True

[DB]
PORT = 27017
HOST = "0.0.0.0"
NAME = "nbc"

[TWITTER]
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""
